NODE_ENV=development

PORT=3001

PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432

BLOCKIO_API_KEY=f800007f-0000-0e30-0000
BLOCKIO_PIN=123456789
BLOCKIO_WEBHOOK_URL=https://queso.serveo.net/api/webhook

JWT_SECRET=1j2kDBMToTiBa5v5OWPmrb564JbfoBOaSQz4
JWT_EXPIRATION=10m
